# Configuracion del servidor 
PORT=3000 
NODE_ENV=development 
 
# Base de datos PostgreSQL (Windows) 
DB_HOST=localhost 
DB_PORT=5432 
DB_NAME=Ooilo
DB_USER=postgres 
DB_PASSWORD=Comoelvinot2012
 
# JWT Secret 
JWT_SECRET=mi_super_secreto_jwt_para_restaurant_2024 
 
# IP local para Expo (encontrar con 'ipconfig') 
LOCAL_IP=192.168.2.134
EXPO_URL=http://192.168.1.100:19000 
