# Configuración de Supabase
DB_HOST=db.ugcrigkvfejqlsoqnxxh.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Comoelvinot2012

# O usa la URL completa directamente:
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.ugcrigkvfejqlsoqnxxh.supabase.co:5432/postgres

# JWT Secret para autenticación
JWT_SECRET=Comoelvinot2012

# Puerto del servidor
PORT=3000
NODE_ENV=development